{
  "name": "blog_2020_07_26",
  "version": "1.0.0",
  "description": "blog_2020_07_26",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daehun377/blog_2020_07_26.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daehun377/blog_2020_07_26/issues"
  },
  "homepage": "https://github.com/Daehun377/blog_2020_07_26#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.2.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-validator": "^6.6.1",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.25",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
